{% extends 'base.html' %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>SB Admin 2 - Cards</title>

        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
                href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
                rel="stylesheet">

        <!-- Custom styles for this template-->
        {% comment %} <link href="css/sb-admin-2.min.css" rel="stylesheet"> {% endcomment %}
        <script src="https://kit.fontawesome.com/70af88d6e5.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Helvetica', sans-serif;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            /* 헤더 */

            #main_header {
                height: 60px;
                line-height: 60px;
                padding-left: 10px;
                border-bottom: 1px solid black;

                background: #1D4088;
                color: white;
            }

            {% comment %} <!-- 네비게이션 --> {% endcomment %}

            #main_gnb {
                overflow: hidden;
                border-bottom: 1px solid black;
                background: #32394A;
            }

            #main_gnb > ul.left {
                overflow: hidden;
                float: left;
            }

            #main_gnb > ul.right {
                overflow: hidden;
                float: right;
            }

            #main_gnb > ul.left > li {
                float: left;
            }

            #main_gnb > ul.right > li {
                float: left;
            }

            {% comment %} /* a 태그 설정 */ {% endcomment %}
            #main_gnb a {
                /* 레이아웃 설정 */
                display: block;
                padding: 10px 20px;

                /* 색상 설정 */
                border-left: 1px solid #5F6673;
                border-right: 1px solid #242A37;
                color: white;
                font-weight: bold;
            }

            body {
                min-width: 760px;
            }

            {% comment %} <!-- 콘텐츠 --> {% endcomment %}

            #wrap {
                overflow: hidden;
            }

            #wrap > #main_lnb {
                float: left;
                width: 200px;
            }

            #wrap > #content_wrap {
                float: left;
                width: 100%;
                *width: 99.9%;
                margin-right: -200px;
            }

            #wrap > #content_wrap > #content {
                padding-right: 200px;
            }

            {% comment %} <!-- 수직 목록 --> {% endcomment %}

            #wrap {
                background: #71B1D1;
            }

            #main_lnb > ul > li > a {
                display: block;
                height: 40px;
                line-height: 40px;
                padding-left: 15px;

                border-top: 1px solid #96D6F6;
                border-bottom: 1px solid #6298B2;
                color: white;
                font-weight: bold;
            }

            {% comment %} <!-- 본문 --> {% endcomment %}

            #content {
                background: white;
                border-left: 1px solid black;
            }

            article {
                padding: 10px;
            }

            {% comment %} 푸터  {% endcomment %}

            #main_footer {
                padding: 10px;
                border-top: 3px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <header id="main_header">
        <h1>CMD CAR management</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#link1">웹 개발</a></li>
            <li><a href="#link2">라즈베리파이</a></li>
            <li><a href="#link3">활용방안 및 기대효과</a></li>
            <li><a href="#link4">인사말 및 안내</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Q & A</a></li>
            <li><a href="#">부록</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">1.웹 개발부문</a></li>
                <li><a href="#">2.라즈베리파이</a></li>
                <li><a href="#">3.활용방안 및 기대효과</a></li>
                <li><a href="#">4.인사말 및 안내</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article id="link1">
                    <h1>웹 개발 부문</h1>
                    <p>
                        BootStrap를 사용하여 화면설계서에 그려져 있는 메인화면, 차량등록화면 , 차량운행일지의 화면을 작성하고 Django 에 통합 메인화면의 경우 팀원들 소개와 팀 소개
                        글과 차량관리 시스템 기능으로 나열
                        게시글 번호와 제목 및 로그인한 작성자가 보일 수 있도록 구현
                        삭제와 등록은 원활하게 가능하도록 구현
                        차량등록화면에서는 차량번호와 차량종류, 차량 책임자, 사번 등을 입력하여 사내 공용차량을 등록할 수 있도록 구현
                        차량운행일지 화면에서는 차량번호 , 차량종류 , 차량탑승자, 출발시간, 도착시간, 출발 장소 , 도착장소, 수정날짜,사번을 입력하여 그 날의 운행일지를 등록할 수 있도록
                        구현
                        AWS EC2 freetier 에 장고를 얹어놓고 작업한 내용이 있을 때마다 로컬에서 푸시한 내용을 PULL해서 업데이트하여 사용
                        네이버 API를 이용하여 라즈베리파이에서 받아온 위도와 경도를 확인할 수 있도록 설정.
                        주소검색 기능을 넣음으로써 해당 위치를 바로 조회가 가능하도록 구현
                        navbar을 활용하여 차량관리시스템의 기능을 작성
                        목차를 넣고 링크를 넣어 클릭을 하면 해당위치로 이동하도록 구현
                    </p>
                    <p>웹 백엔드
                        MVC 모델을 토대로 파이썬 Django를 사용하여 함수들을 작성
                        views.py에서 DB모델에서 작성한 내용을 받아와 프론트 엔드에서 작성한 내용인 차량운행일지,공용차량 등록화면 화면에서 차량번호 , 차량종류 , 차량탑승자 , 출발시간,
                        도착시간, 출발 장소 , 도착장소, 사 번 같은 다양한 정보를 입력하면 DB로 넘어갈 수 있도록 함수를 작성
                    </p>
                </article>
                <article id="link2">
                    <h1>라즈베리파이 – GPSNFC></h1>
                    <p>
                        - NFC 태그를 찍을 경우 해당 사원카드의 정보데이터와 GPS의 처음 출발지에 대한 위도와 경도를 추출하고 출장(차량)관리 웹프로그램에서 연동할 수 있도록 텍스트 파일로
                        받아와 웹에서 해당 일지별로 조회하였을 때 사원정보와 출발 위치와 도착지점을 위도와 경도를 통해 가능하도록 설계
                    </p>

                </article>
                <article id="link3">
                    <h1>활용방안 및 기대효과</h1>
                    <p>클라우드 컴퓨팅 aws ,api를 통해 다양한 정보 제공.
                        - 회사 내에서 출장관리프로그램을 통해 직원들의 출장여부를 확인.
                        -실제 현존하는 자전거, 전동퀵보드 대여 위치추적 부분에 추가적인 응용가능성.
                    </p>

                </article>
                <article id="link4">
                    <h2>인사말 및 안내</h2>
                    <p>안녕하세요. CMD입니다. CMD에서 개발한 차량 관리시스템은 여러분에게 차량 관리의 편리함과 유용성을 제공하고자 만들었습니다. 앞으로 잘 이용하시길 바랍니다.
                        감사합니다.</p>
                    <p>
                    <h3>가장 정확한 운행거리</h3></p>
                    <p>4개 이상에 GPS위성으로 사용자 GPS 위치 파악</p>
                    <p>
                    <h3>최대 10프로 연비절감효과</h3></p>
                    <p>실제 운행거리 데이터 기반에 운송비 운영비용 효과</p>
                    <p>
                    <h3>차량 진입/이탈 정보 알림</h3></p>
                    <p>관짐지역을 설정하여 진입/이탈 정보를 실시간 알림 및 효과적인 차량관리</p>

                </article>
                <article id="link5">
                    <h2>진출입 알람기능</h2>
                    <p> 특정지역 저장및 이벤트 알람</p>
                    <p>
                    <h3>특화된 프로그램이 내장</h3></p>
                    <p>차량 위치정보 수집,차량 운행정보 수집,다각형 위치검출 프로그램,프로그램 원격 업그러ㅔ이드 및 단말기 이상 유무 확인 감지</p>


                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>CMD car management's system</h3>
        <address>Horim, Jongann,Jaeho,Kyungjun,Mingu</address>
    </footer>

    <!-- Tocplus 15.1 -->
    <script type="text/javascript">
        tocplusTop = 1150;
        tocplusLeft = 5;
        tocplusMinimizedImage = 'http://kr03.tocplus007.com/img/minimized_ko.gif';
        tocplusHAlign = 'right';
        tocplusWidth = 180;
        tocplusHeight = 220;
        tocplusUserName = 'guest';
        tocplusFrameColor = '#FFA500';
        tocplusFloatingWindow = true;
        var tocplusHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%" + "3Cscript src='" + tocplusHost + "kr03.tocplus007.com/chatLoader.do?userId=family1560' type='text/javascript'" + "%" + "3E" + "%" + "3C/script" + "%" + "3E"));
    </script>
    <!-- End of Tocplus -->

    </body>
    </html>
{% endblock %}